JAVA_TOOL_OPTIONS="-javaagent:/home/kurtis/wrkspc/github.com/angelokurtis/otel-spring-kafka-lab/opentelemetry-javaagent-1.20.2.jar"
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel.lvh.me
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_SERVICE_NAME=consumer
OTEL_INSTRUMENTATION_OPENTELEMETRY_INSTRUMENTATION_ANNOTATIONS_EXCLUDE_METHODS=com.picpay.consumer.Service3